<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {font-family:Georgia, 'Times New Roman', Times, serif;
            font: italic bolder 3em 'Work Sans',sans-serif;
            /* shorthand font: ordem a ser seguida: font-style, font-weight (lighter, normal, bold, bolder), font-size, font-family */}
        h2 {font-family: 'Work-Sans', sans-serif;
            font-style: oblique;
            font-weight: 400;
        font-size: 3em}
        
    </style>
</head>
<body>
    <h1>Tipografia em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, vitae fugiat nostrum ratione nobis vero provident eaque totam beatae asperiores natus enim similique repellat harum dignissimos minima unde quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatem, accusantium a expedita dolores, sit vel, quasi illo debitis cupiditate iure in veritatis esse rem optio dolor voluptatibus amet perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus reiciendis vitae facilis qui molestias tempora accusamus cum consequatur consectetur vero, sapiente, amet fugiat error dolor nemo minima id ab ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vel autem temporibus inventore quam consequatur exercitationem, illo accusantium quae laboriosam quos est accusamus facilis sed adipisci recusandae nobis. Nostrum, necessitatibus.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nisi similique, nulla vero voluptate recusandae aliquam explicabo possimus magnam perferendis dolore dolorum sunt adipisci praesentium dolores non accusantium tempore libero.</p>

    
</body>
</html>