<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;}

        header {background-color: white;
                padding: 10px;
                margin: 10px;}

        main {background-color: white;
            padding: 10px;
            margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 5px 11px 1px rgba(0, 0, 0, 0.23);}

        footer {background-color: black;
                color: white;
                padding: 4px;
                margin: 0px;
                text-align: center;}
        
        article {background-color: lightgray;
                padding: 5px;
                text-align: justify;}
        
        article > h2 {text-align: center;}

        article > p {background-color: dimgray;
                    color: white;
                    margin: 5px;}
        
        article > aside {background-color: rgb(165,165, 165);}

        nav {background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);}
            

        footer > p {margin: 0px;}

        nav > a {text-decoration: none;
                color: white;
            font-weight: bold;
            padding-right: 20px;}
        
        nav > a:hover {text-decoration: underline;
                        color : rgb(28, 188, 28);
                        }

    
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esportes Política Cultura</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Título do Artigo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, minus. Explicabo minus sunt assumenda, aspernatur rerum quam porro cupiditate quisquam consequatur, fugiat, quasi non atque accusamus ipsum temporibus ut id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis obcaecati tenetur ipsam impedit quisquam, porro unde quia doloremque deleniti dolore nam aperiam incidunt ducimus illum blanditiis fugit fuga! Ab, nihil!</p>
                <aside>
                    <p>Artigo escrito por Rodolfo Dirceu.</p>
                </aside>
            </article>
        </section>
</main>
<footer>
    <p>Desenvolvido pelo Ricardo Seijas</p>
</footer>
</body>
</html>