<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {margin: 0px;
            }
        body {background-color: black;}

        #container {
            position: relative;
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;}

        #conteudo {
            position: absolute;
            max-height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);}
        
        img {
            width: 100%;
        }
    </style>
</head>
<body id="container">

    <section>
        <article id="conteudo">
            <img src="imagens/astronauta.png" alt="astronauta">
        </article>
    </section>
    
</body>
</html>