<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        body {font-family: 'Barlow', 'Arial', 'Open Sans', sans-serif;
            font-size: 0.90em;
            font-weight: normal;
            font-style: normal; }

        h1 {font-family:'Playfair Display', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 400;
            font-style: italic;}

        h2 {font-family: 'Playfair Display', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: lighter;
            font-style: italic;}
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et sit non aliquam ab necessitatibus quisquam culpa nostrum, hic officia voluptates eum, delectus quidem nemo impedit quo modi veniam corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos accusamus temporibus mollitia nam, iusto exercitationem voluptates sit repudiandae doloribus! Atque blanditiis quibusdam tempore deserunt soluta, veniam ipsum? Neque, magni excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, suscipit quas odio eligendi sunt saepe ducimus omnis, reiciendis excepturi eum illo blanditiis ipsum ratione consequatur repellat consequuntur ipsa. Quis, quo?</p>
    <h2>Subtítulo </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque laudantium tenetur harum obcaecati vero iste beatae! Nulla aliquid saepe odit sint similique. Nesciunt qui fuga eos vel labore maiores?</p>
</body>
</html>