<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @font-face {
            font-family: 'OldLondon';
            src: url(fonts/OldLondon.ttf) format(truetype);}

        @font-face {
            font-family: 'Vampire Wars';
            src: url(fonts/Vampire\ Wars.otf) format(opentype);}

      
        
        body {font-family: 'Open Sans', Arial, sans-serif;
            font-size: 1em;
            font-weight: 400;
            font-style: italic;}
        h1 {font-family: 'Vampire Wars';
            font-size: 3em;
        color: rgb(244, 16, 0);
    background-image: linear-gradient(to right, yellow, green);}
        
        h2 {font-family: 'OldLondon';
            font-size: 3em;
            font-weight: lighter;
            font-style: normal;
            background-image: linear-gradient(45deg, rgb(246, 246, 246), rgb(0, 0, 0));}
    </style>
</head>
<body>
    <h1>Power Rangers</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsam, aspernatur optio sint eveniet soluta expedita, et natus voluptatum enim incidunt error deserunt vero eius fugit similique delectus maxime doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum itaque quibusdam impedit pariatur quo quos officia ipsum sint libero cum? Blanditiis commodi, dolores expedita natus inventore excepturi consequuntur repellat ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga vitae quae blanditiis, hic dolores necessitatibus et adipisci atque commodi tempora harum tenetur unde accusamus. Architecto ipsam quasi obcaecati magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a voluptatem illo hic, expedita vero enim praesentium, quasi architecto officiis, libero perferendis ratione fugiat suscipit labore quae aliquam nulla itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus ratione recusandae mollitia nulla nam similique aspernatur quae nesciunt accusantium, ipsa ducimus rem totam maxime officiis excepturi facere perferendis? Error.</p>
</body>
</html>