<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /**
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand-background:
            color > image > position > repeat > [size] > attachment
            **/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam soluta consequatur illo iste debitis iure inventore unde alias nam quibusdam beatae, repudiandae aperiam nesciunt ullam. Sunt, nobis nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, perferendis iusto id excepturi repudiandae sint obcaecati sequi et doloribus distinctio eligendi, facere vitae! Repellat, ad tempore nam laborum odio velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quidem. Ipsum sed sit et eveniet, eius praesentium qui laborum quod sint rerum doloremque eum quidem aliquid! Officia atque ipsam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam soluta consequatur illo iste debitis iure inventore unde alias nam quibusdam beatae, repudiandae aperiam nesciunt ullam. Sunt, nobis nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, perferendis iusto id excepturi repudiandae sint obcaecati sequi et doloribus distinctio eligendi, facere vitae! Repellat, ad tempore nam laborum odio velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quidem. Ipsum sed sit et eveniet, eius praesentium qui laborum quod sint rerum doloremque eum quidem aliquid! Officia atque ipsam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam soluta consequatur illo iste debitis iure inventore unde alias nam quibusdam beatae, repudiandae aperiam nesciunt ullam. Sunt, nobis nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, perferendis iusto id excepturi repudiandae sint obcaecati sequi et doloribus distinctio eligendi, facere vitae! Repellat, ad tempore nam laborum odio velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quidem. Ipsum sed sit et eveniet, eius praesentium qui laborum quod sint rerum doloremque eum quidem aliquid! Officia atque ipsam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam soluta consequatur illo iste debitis iure inventore unde alias nam quibusdam beatae, repudiandae aperiam nesciunt ullam. Sunt, nobis nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, perferendis iusto id excepturi repudiandae sint obcaecati sequi et doloribus distinctio eligendi, facere vitae! Repellat, ad tempore nam laborum odio velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quidem. Ipsum sed sit et eveniet, eius praesentium qui laborum quod sint rerum doloremque eum quidem aliquid! Officia atque ipsam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam soluta consequatur illo iste debitis iure inventore unde alias nam quibusdam beatae, repudiandae aperiam nesciunt ullam. Sunt, nobis nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, perferendis iusto id excepturi repudiandae sint obcaecati sequi et doloribus distinctio eligendi, facere vitae! Repellat, ad tempore nam laborum odio velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quidem. Ipsum sed sit et eveniet, eius praesentium qui laborum quod sint rerum doloremque eum quidem aliquid! Officia atque ipsam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam soluta consequatur illo iste debitis iure inventore unde alias nam quibusdam beatae, repudiandae aperiam nesciunt ullam. Sunt, nobis nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, perferendis iusto id excepturi repudiandae sint obcaecati sequi et doloribus distinctio eligendi, facere vitae! Repellat, ad tempore nam laborum odio velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quidem. Ipsum sed sit et eveniet, eius praesentium qui laborum quod sint rerum doloremque eum quidem aliquid! Officia atque ipsam eveniet.</p>
    </main>
    
</body>
</html>