<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        table {
            margin: 30px;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
            background-color: lightblue;
        }
        

        caption, td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .destaque {background-color: gray;
                color: white;}
        
        .total {
            text-align: left; }
    </style>
</head>
<body>
    <table>
        <caption>Média do Aluno</caption>
        <thead>
            <tr>
                <th rowspan="2" class="destaque" scope="col">Área</th>
                <th rowspan="2" class="destaque" scope="col">Disciplinas</th>
                <th colspan="2" class="destaque" scope="colgroup">Notas</th>
                <th rowspan="2" class="destaque" scope="col">Média</th>
            </tr>
            <tr>
                <th class="destaque" scope="col">Nota 1</th>
                <th class="destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <th colspan="4" class="destaque total" scope="row">Média de Exatas</th>
                <td class="destaque"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque total" scope="row">Média de Humanas</th>
                <td class="destaque"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>